######################################################################
# Automatically generated by qmake (3.1) Mon Mar 16 17:50:12 2026
######################################################################

TEMPLATE = app
TARGET = innova
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += build/build.h \
           build/ui_aboutdialog.h \
           build/ui_addeditadrenalinenode.h \
           build/ui_addressbookpage.h \
           build/ui_adrenalinenodeconfigdialog.h \
           build/ui_askpassphrasedialog.h \
           build/ui_blockbrowser.h \
           build/ui_coincontroldialog.h \
           build/ui_collateralnodemanager.h \
           build/ui_editaddressdialog.h \
           build/ui_hyperfile.h \
           build/ui_intro.h \
           build/ui_managenamespage.h \
           build/ui_marketbrowser.h \
           build/ui_messagepage.h \
           build/ui_mrichtextedit.h \
           build/ui_multisigaddressentry.h \
           build/ui_multisigdialog.h \
           build/ui_multisiginputentry.h \
           build/ui_optionsdialog.h \
           build/ui_overviewpage.h \
           build/ui_proofofimage.h \
           build/ui_qrcodedialog.h \
           build/ui_rpcconsole.h \
           build/ui_sendcoinsdialog.h \
           build/ui_sendcoinsentry.h \
           build/ui_sendmessagesdialog.h \
           build/ui_sendmessagesentry.h \
           build/ui_signverifymessagedialog.h \
           build/ui_statisticspage.h \
           build/ui_termsofuse.h \
           build/ui_transactiondescdialog.h \
           src/activecollateralnode.h \
           src/addrman.h \
           src/alert.h \
           src/allocators.h \
           src/base58.h \
           src/bignum.h \
           src/bloom.h \
           src/bootstrap.h \
           src/bulletproof_ac.h \
           src/checkpoints.h \
           src/clientversion.h \
           src/coincontrol.h \
           src/collateral.h \
           src/collateralnode.h \
           src/collateralnodeconfig.h \
           src/compat.h \
           src/core.h \
           src/crypter.h \
           src/curvetree.h \
           src/dag.h \
           src/dandelion.h \
           src/db.h \
           src/eccryptoverify.h \
           src/ed25519_zk.h \
           src/finality.h \
           src/hash.h \
           src/hashblock.h \
           src/hooks.h \
           src/idns.h \
           src/init.h \
           src/innova_spinner_frames.h \
           src/innovarpc.h \
           src/ipa.h \
           src/kernel.h \
           src/kernelrecord.h \
           src/key.h \
           src/keystore.h \
           src/lelantus.h \
           src/main.h \
           src/miner.h \
           src/ministun.h \
           src/mruset.h \
           src/namecoin.h \
           src/net.h \
           src/netbase.h \
           src/nullsend.h \
           src/nullstake.h \
           src/openssl_compat.h \
           src/pbkdf2.h \
           src/poseidon2.h \
           src/protocol.h \
           src/ringsig.h \
           src/script.h \
           src/scrypt.h \
           src/serialize.h \
           src/shielded.h \
           src/shieldedcoinjoin.h \
           src/silentpayments.h \
           src/smessage.h \
           src/sph_echo.h \
           src/sph_jh.h \
           src/sph_keccak.h \
           src/sph_types.h \
           src/spork.h \
           src/state.h \
           src/stealth.h \
           src/strlcpy.h \
           src/sync.h \
           src/threadsafety.h \
           src/tinyformat.h \
           src/txdb-bdb.h \
           src/txdb-leveldb.h \
           src/txdb.h \
           src/types.h \
           src/ui_interface.h \
           src/uint256.h \
           src/util.h \
           src/utiltime.h \
           src/version.h \
           src/wallet.h \
           src/walletdb.h \
           src/zkproof.h \
           build/build/build.h \
           build/build/ui_aboutdialog.h \
           build/build/ui_addeditadrenalinenode.h \
           build/build/ui_addressbookpage.h \
           build/build/ui_adrenalinenodeconfigdialog.h \
           build/build/ui_askpassphrasedialog.h \
           build/build/ui_blockbrowser.h \
           build/build/ui_coincontroldialog.h \
           build/build/ui_collateralnodemanager.h \
           build/build/ui_editaddressdialog.h \
           build/build/ui_hyperfile.h \
           build/build/ui_intro.h \
           build/build/ui_managenamespage.h \
           build/build/ui_marketbrowser.h \
           build/build/ui_messagepage.h \
           build/build/ui_mrichtextedit.h \
           build/build/ui_multisigaddressentry.h \
           build/build/ui_multisigdialog.h \
           build/build/ui_multisiginputentry.h \
           build/build/ui_optionsdialog.h \
           build/build/ui_overviewpage.h \
           build/build/ui_proofofimage.h \
           build/build/ui_rpcconsole.h \
           build/build/ui_sendcoinsdialog.h \
           build/build/ui_sendcoinsentry.h \
           build/build/ui_sendmessagesdialog.h \
           build/build/ui_sendmessagesentry.h \
           build/build/ui_signverifymessagedialog.h \
           build/build/ui_statisticspage.h \
           build/build/ui_termsofuse.h \
           build/build/ui_transactiondescdialog.h \
           src/ipfs/client.h \
           src/json/json_spirit.h \
           src/json/json_spirit_error_position.h \
           src/json/json_spirit_reader.h \
           src/json/json_spirit_reader_template.h \
           src/json/json_spirit_stream_reader.h \
           src/json/json_spirit_utils.h \
           src/json/json_spirit_value.h \
           src/json/json_spirit_writer.h \
           src/json/json_spirit_writer_template.h \
           src/lz4/lz4.h \
           src/minizip/ioapi.h \
           src/minizip/unzip.h \
           src/nlohmann/json.hpp \
           src/obj/build.h \
           src/qt/aboutdialog.h \
           src/qt/addeditadrenalinenode.h \
           src/qt/addressbookpage.h \
           src/qt/addresstablemodel.h \
           src/qt/adrenalinenodeconfigdialog.h \
           src/qt/askpassphrasedialog.h \
           src/qt/bantablemodel.h \
           src/qt/bitcoinaddressvalidator.h \
           src/qt/bitcoinamountfield.h \
           src/qt/bitcoingui.h \
           src/qt/bitcoinunits.h \
           src/qt/blockbrowser.h \
           src/qt/chatwidget.h \
           src/qt/clientmodel.h \
           src/qt/coincontroldialog.h \
           src/qt/coincontroltreewidget.h \
           src/qt/collateralnodemanager.h \
           src/qt/csvmodelwriter.h \
           src/qt/editaddressdialog.h \
           src/qt/emojipicker.h \
           src/qt/guiconstants.h \
           src/qt/guiutil.h \
           src/qt/hyperfile.h \
           src/qt/initexecutor.h \
           src/qt/intro.h \
           src/qt/macdockiconhandler.h \
           src/qt/macnotificationhandler.h \
           src/qt/managenamespage.h \
           src/qt/marketbrowser.h \
           src/qt/messagemodel.h \
           src/qt/messagepage.h \
           src/qt/mintingfilterproxy.h \
           src/qt/mintingtablemodel.h \
           src/qt/mintingview.h \
           src/qt/monitoreddatamapper.h \
           src/qt/multisigaddressentry.h \
           src/qt/multisigdialog.h \
           src/qt/multisiginputentry.h \
           src/qt/nametablemodel.h \
           src/qt/notificator.h \
           src/qt/nullsendpage.h \
           src/qt/optionsdialog.h \
           src/qt/optionsmodel.h \
           src/qt/overviewpage.h \
           src/qt/peertablemodel.h \
           src/qt/privacypage.h \
           src/qt/proofofimage.h \
           src/qt/qcustomplot.h \
           src/qt/qrcodedialog.h \
           src/qt/qtipcserver.h \
           src/qt/qvalidatedlineedit.h \
           src/qt/qvalidatedtextedit.h \
           src/qt/qvaluecombobox.h \
           src/qt/rpcconsole.h \
           src/qt/sendcoinsdialog.h \
           src/qt/sendcoinsentry.h \
           src/qt/sendmessagesdialog.h \
           src/qt/sendmessagesentry.h \
           src/qt/signverifymessagedialog.h \
           src/qt/stakingpage.h \
           src/qt/statisticspage.h \
           src/qt/termsofuse.h \
           src/qt/trafficgraphwidget.h \
           src/qt/transactiondesc.h \
           src/qt/transactiondescdialog.h \
           src/qt/transactionfilterproxy.h \
           src/qt/transactionrecord.h \
           src/qt/transactiontablemodel.h \
           src/qt/transactionview.h \
           src/qt/walletmodel.h \
           src/qt/walletworker.h \
           src/tor/address.h \
           src/tor/addressmap.h \
           src/tor/aes.h \
           src/tor/anonymize.h \
           src/tor/backtrace.h \
           src/tor/base.h \
           src/tor/base2.h \
           src/tor/bridges.h \
           src/tor/buffers.h \
           src/tor/cell_common.h \
           src/tor/cell_establish_intro.h \
           src/tor/cell_introduce1.h \
           src/tor/channel.h \
           src/tor/channeltls.h \
           src/tor/circpathbias.h \
           src/tor/circuitbuild.h \
           src/tor/circuitlist.h \
           src/tor/circuitmux.h \
           src/tor/circuitmux_ewma.h \
           src/tor/circuitstats.h \
           src/tor/circuituse.h \
           src/tor/command.h \
           src/tor/compat_libevent.h \
           src/tor/compat_openssl.h \
           src/tor/compat_threads.h \
           src/tor/compat_time.h \
           src/tor/config.h \
           src/tor/confparse.h \
           src/tor/connection.h \
           src/tor/connection_edge.h \
           src/tor/connection_or.h \
           src/tor/container.h \
           src/tor/control.h \
           src/tor/cpuworker.h \
           src/tor/crypto.h \
           src/tor/crypto_curve25519.h \
           src/tor/crypto_ed25519.h \
           src/tor/crypto_format.h \
           src/tor/crypto_hash_sha512.h \
           src/tor/crypto_int32.h \
           src/tor/crypto_int64.h \
           src/tor/crypto_pwbox.h \
           src/tor/crypto_s2k.h \
           src/tor/crypto_sign.h \
           src/tor/crypto_uint32.h \
           src/tor/crypto_uint64.h \
           src/tor/crypto_verify_32.h \
           src/tor/curve25519-donna-32bit.h \
           src/tor/curve25519-donna-64bit.h \
           src/tor/curve25519-donna-helpers.h \
           src/tor/curve25519-donna-sse2.h \
           src/tor/d.h \
           src/tor/d2.h \
           src/tor/di_ops.h \
           src/tor/dircollate.h \
           src/tor/directory.h \
           src/tor/dirserv.h \
           src/tor/dirvote.h \
           src/tor/dns.h \
           src/tor/dns_structs.h \
           src/tor/dnsserv.h \
           src/tor/ed25519-donna-32bit-sse2.h \
           src/tor/ed25519-donna-32bit-tables.h \
           src/tor/ed25519-donna-64bit-tables.h \
           src/tor/ed25519-donna-64bit-x86-32bit.h \
           src/tor/ed25519-donna-64bit-x86.h \
           src/tor/ed25519-donna-basepoint-table.h \
           src/tor/ed25519-donna-batchverify.h \
           src/tor/ed25519-donna-impl-base.h \
           src/tor/ed25519-donna-impl-sse2.h \
           src/tor/ed25519-donna-portable-identify.h \
           src/tor/ed25519-donna-portable.h \
           src/tor/ed25519-donna.h \
           src/tor/ed25519-hash.h \
           src/tor/ed25519-randombytes.h \
           src/tor/ed25519_cert.h \
           src/tor/ed25519_donna_tor.h \
           src/tor/ed25519_ref10.h \
           src/tor/entrynodes.h \
           src/tor/ext_orport.h \
           src/tor/fe.h \
           src/tor/fp_pair.h \
           src/tor/ge.h \
           src/tor/ge_add.h \
           src/tor/ge_madd.h \
           src/tor/ge_msub.h \
           src/tor/ge_p2_dbl.h \
           src/tor/ge_sub.h \
           src/tor/geoip.h \
           src/tor/handles.h \
           src/tor/hibernate.h \
           src/tor/hs_cache.h \
           src/tor/hs_circuitmap.h \
           src/tor/hs_common.h \
           src/tor/hs_descriptor.h \
           src/tor/hs_intropoint.h \
           src/tor/hs_service.h \
           src/tor/ht.h \
           src/tor/keccak-tiny.h \
           src/tor/keypin.h \
           src/tor/link_handshake.h \
           src/tor/memarea.h \
           src/tor/microdesc.h \
           src/tor/modm-donna-32bit.h \
           src/tor/modm-donna-64bit.h \
           src/tor/networkstatus.h \
           src/tor/nodelist.h \
           src/tor/ntmain.h \
           src/tor/onion.h \
           src/tor/onion_fast.h \
           src/tor/onion_ntor.h \
           src/tor/onion_tap.h \
           src/tor/or.h \
           src/tor/orconfig.h \
           src/tor/orconfig_apple.h \
           src/tor/orconfig_linux.h \
           src/tor/orconfig_win32.h \
           src/tor/orconfig_win64.h \
           src/tor/parsecommon.h \
           src/tor/periodic.h \
           src/tor/policies.h \
           src/tor/pow22523.h \
           src/tor/pow225521.h \
           src/tor/procmon.h \
           src/tor/protover.h \
           src/tor/pubsub.h \
           src/tor/pwbox.h \
           src/tor/randombytes.h \
           src/tor/reasons.h \
           src/tor/relay.h \
           src/tor/rendcache.h \
           src/tor/rendclient.h \
           src/tor/rendcommon.h \
           src/tor/rendmid.h \
           src/tor/rendservice.h \
           src/tor/rephist.h \
           src/tor/replaycache.h \
           src/tor/router.h \
           src/tor/routerkeys.h \
           src/tor/routerlist.h \
           src/tor/routerparse.h \
           src/tor/routerset.h \
           src/tor/sandbox.h \
           src/tor/sc.h \
           src/tor/scheduler.h \
           src/tor/shared_random.h \
           src/tor/shared_random_state.h \
           src/tor/siphash.h \
           src/tor/sqrtm1.h \
           src/tor/statefile.h \
           src/tor/status.h \
           src/tor/testsupport.h \
           src/tor/timers.h \
           src/tor/tor_queue.h \
           src/tor/tor_readpassphrase.h \
           src/tor/torcert.h \
           src/tor/torcompat.h \
           src/tor/torgzip.h \
           src/tor/torint.h \
           src/tor/torlog.h \
           src/tor/tormain.h \
           src/tor/tortls.h \
           src/tor/torutil.h \
           src/tor/transports.h \
           src/tor/trunnel-impl.h \
           src/tor/trunnel.h \
           src/tor/util_bug.h \
           src/tor/util_format.h \
           src/tor/util_process.h \
           src/tor/workqueue.h \
           src/xxhash/xxhash.h \
           src/ed25519/donna/curve25519-donna-32bit.h \
           src/ed25519/donna/curve25519-donna-64bit.h \
           src/ed25519/donna/curve25519-donna-helpers.h \
           src/ed25519/donna/curve25519-donna-sse2.h \
           src/ed25519/donna/ed25519-donna-32bit-sse2.h \
           src/ed25519/donna/ed25519-donna-32bit-tables.h \
           src/ed25519/donna/ed25519-donna-64bit-sse2.h \
           src/ed25519/donna/ed25519-donna-64bit-tables.h \
           src/ed25519/donna/ed25519-donna-64bit-x86-32bit.h \
           src/ed25519/donna/ed25519-donna-64bit-x86.h \
           src/ed25519/donna/ed25519-donna-basepoint-table.h \
           src/ed25519/donna/ed25519-donna-batchverify.h \
           src/ed25519/donna/ed25519-donna-impl-base.h \
           src/ed25519/donna/ed25519-donna-impl-sse2.h \
           src/ed25519/donna/ed25519-donna-portable-identify.h \
           src/ed25519/donna/ed25519-donna-portable.h \
           src/ed25519/donna/ed25519-donna.h \
           src/ed25519/donna/ed25519-hash-custom.h \
           src/ed25519/donna/ed25519-hash.h \
           src/ed25519/donna/ed25519-randombytes-custom.h \
           src/ed25519/donna/ed25519-randombytes.h \
           src/ed25519/donna/ed25519.h \
           src/ed25519/donna/ed25519_donna_tor.h \
           src/ed25519/donna/modm-donna-32bit.h \
           src/ed25519/donna/modm-donna-64bit.h \
           src/ed25519/donna/regression.h \
           src/ed25519/donna/test-ticks.h \
           src/ed25519/ref10/api.h \
           src/ed25519/ref10/base.h \
           src/ed25519/ref10/base2.h \
           src/ed25519/ref10/crypto_hash_sha512.h \
           src/ed25519/ref10/crypto_int32.h \
           src/ed25519/ref10/crypto_int64.h \
           src/ed25519/ref10/crypto_sign.h \
           src/ed25519/ref10/crypto_uint32.h \
           src/ed25519/ref10/crypto_uint64.h \
           src/ed25519/ref10/crypto_verify_32.h \
           src/ed25519/ref10/d.h \
           src/ed25519/ref10/d2.h \
           src/ed25519/ref10/ed25519_ref10.h \
           src/ed25519/ref10/fe.h \
           src/ed25519/ref10/ge.h \
           src/ed25519/ref10/ge_add.h \
           src/ed25519/ref10/ge_madd.h \
           src/ed25519/ref10/ge_msub.h \
           src/ed25519/ref10/ge_p2_dbl.h \
           src/ed25519/ref10/ge_sub.h \
           src/ed25519/ref10/pow22523.h \
           src/ed25519/ref10/pow225521.h \
           src/ed25519/ref10/randombytes.h \
           src/ed25519/ref10/sc.h \
           src/ed25519/ref10/sqrtm1.h \
           src/ipfs/http/transport-curl.h \
           src/ipfs/http/transport.h \
           src/ipfs/test/utils.h \
           src/leveldb/db/builder.h \
           src/leveldb/db/db_impl.h \
           src/leveldb/db/db_iter.h \
           src/leveldb/db/dbformat.h \
           src/leveldb/db/filename.h \
           src/leveldb/db/log_format.h \
           src/leveldb/db/log_reader.h \
           src/leveldb/db/log_writer.h \
           src/leveldb/db/memtable.h \
           src/leveldb/db/skiplist.h \
           src/leveldb/db/snapshot.h \
           src/leveldb/db/table_cache.h \
           src/leveldb/db/version_edit.h \
           src/leveldb/db/version_set.h \
           src/leveldb/db/write_batch_internal.h \
           src/leveldb/port/atomic_pointer.h \
           src/leveldb/port/port.h \
           src/leveldb/port/port_example.h \
           src/leveldb/port/port_posix.h \
           src/leveldb/port/port_win.h \
           src/leveldb/port/thread_annotations.h \
           src/leveldb/table/block.h \
           src/leveldb/table/block_builder.h \
           src/leveldb/table/filter_block.h \
           src/leveldb/table/format.h \
           src/leveldb/table/iterator_wrapper.h \
           src/leveldb/table/merger.h \
           src/leveldb/table/two_level_iterator.h \
           src/leveldb/util/arena.h \
           src/leveldb/util/coding.h \
           src/leveldb/util/crc32c.h \
           src/leveldb/util/hash.h \
           src/leveldb/util/histogram.h \
           src/leveldb/util/logging.h \
           src/leveldb/util/mutexlock.h \
           src/leveldb/util/posix_logger.h \
           src/leveldb/util/random.h \
           src/leveldb/util/testharness.h \
           src/leveldb/util/testutil.h \
           src/qt/test/uritests.h \
           src/ed25519/donna/fuzz/curve25519-ref10.h \
           src/ed25519/donna/fuzz/ed25519-donna.h \
           src/ed25519/donna/fuzz/ed25519-ref10.h \
           src/leveldb/helpers/memenv/memenv.h \
           src/leveldb/include/leveldb/c.h \
           src/leveldb/include/leveldb/cache.h \
           src/leveldb/include/leveldb/comparator.h \
           src/leveldb/include/leveldb/db.h \
           src/leveldb/include/leveldb/env.h \
           src/leveldb/include/leveldb/filter_policy.h \
           src/leveldb/include/leveldb/iterator.h \
           src/leveldb/include/leveldb/options.h \
           src/leveldb/include/leveldb/slice.h \
           src/leveldb/include/leveldb/status.h \
           src/leveldb/include/leveldb/table.h \
           src/leveldb/include/leveldb/table_builder.h \
           src/leveldb/include/leveldb/write_batch.h \
           src/leveldb/port/win/stdint.h \
           src/qt/plugins/mrichtexteditor/mrichtextedit.h
FORMS += src/qt/forms/aboutdialog.ui \
         src/qt/forms/addeditadrenalinenode.ui \
         src/qt/forms/addressbookpage.ui \
         src/qt/forms/adrenalinenodeconfigdialog.ui \
         src/qt/forms/askpassphrasedialog.ui \
         src/qt/forms/blockbrowser.ui \
         src/qt/forms/coincontroldialog.ui \
         src/qt/forms/collateralnodemanager.ui \
         src/qt/forms/editaddressdialog.ui \
         src/qt/forms/hyperfile.ui \
         src/qt/forms/intro.ui \
         src/qt/forms/managenamespage.ui \
         src/qt/forms/marketbrowser.ui \
         src/qt/forms/messagepage.ui \
         src/qt/forms/multisigaddressentry.ui \
         src/qt/forms/multisigdialog.ui \
         src/qt/forms/multisiginputentry.ui \
         src/qt/forms/optionsdialog.ui \
         src/qt/forms/overviewpage.ui \
         src/qt/forms/proofofimage.ui \
         src/qt/forms/qrcodedialog.ui \
         src/qt/forms/rpcconsole.ui \
         src/qt/forms/sendcoinsdialog.ui \
         src/qt/forms/sendcoinsentry.ui \
         src/qt/forms/sendmessagesdialog.ui \
         src/qt/forms/sendmessagesentry.ui \
         src/qt/forms/signverifymessagedialog.ui \
         src/qt/forms/statisticspage.ui \
         src/qt/forms/termsofuse.ui \
         src/qt/forms/transactiondescdialog.ui \
         src/qt/plugins/mrichtexteditor/mrichtextedit.ui
SOURCES += qrc_bitcoin.cpp \
           qrc_style.cpp \
           /tmp/test_emoji.cpp \
           build/qrc_bitcoin.cpp \
           build/qrc_style.cpp \
           src/activecollateralnode.cpp \
           src/addrman.cpp \
           src/aes_helper.c \
           src/alert.cpp \
           src/base58.cpp \
           src/bloom.cpp \
           src/bootstrap.cpp \
           src/bulletproof_ac.cpp \
           src/checkpoints.cpp \
           src/collateral.cpp \
           src/collateralnode.cpp \
           src/collateralnodeconfig.cpp \
           src/core.cpp \
           src/crypter.cpp \
           src/curvetree.cpp \
           src/dag.cpp \
           src/dandelion.cpp \
           src/db.cpp \
           src/eccryptoverify.cpp \
           src/echo.c \
           src/ed25519_zk.cpp \
           src/finality.cpp \
           src/hash.cpp \
           src/idns.cpp \
           src/init.cpp \
           src/innovarpc.cpp \
           src/ipa.cpp \
           src/ipfs.cc \
           src/ipfscurl.cc \
           src/jh.c \
           src/keccak.c \
           src/kernel.cpp \
           src/kernelrecord.cpp \
           src/key.cpp \
           src/keystore.cpp \
           src/lelantus.cpp \
           src/main.cpp \
           src/miner.cpp \
           src/namecoin.cpp \
           src/net.cpp \
           src/netbase.cpp \
           src/noui.cpp \
           src/nullsend.cpp \
           src/nullstake.cpp \
           src/pbkdf2.cpp \
           src/poseidon2.cpp \
           src/protocol.cpp \
           src/ringsig.cpp \
           src/rpcblockchain.cpp \
           src/rpccollateral.cpp \
           src/rpcdump.cpp \
           src/rpchyperfile.cpp \
           src/rpcmining.cpp \
           src/rpcnet.cpp \
           src/rpcrawtransaction.cpp \
           src/rpcshielded.cpp \
           src/rpcsmessage.cpp \
           src/rpcwallet.cpp \
           src/script.cpp \
           src/scrypt.cpp \
           src/shielded.cpp \
           src/shieldedcoinjoin.cpp \
           src/silentpayments.cpp \
           src/smessage.cpp \
           src/spork.cpp \
           src/state.cpp \
           src/stealth.cpp \
           src/stun.cpp \
           src/sync.cpp \
           src/txdb-bdb.cpp \
           src/txdb-leveldb.cpp \
           src/util.cpp \
           src/utiltime.cpp \
           src/version.cpp \
           src/wallet.cpp \
           src/walletdb.cpp \
           src/zkproof.cpp \
           src/json/json_spirit_reader.cpp \
           src/json/json_spirit_value.cpp \
           src/json/json_spirit_writer.cpp \
           src/lz4/lz4.c \
           src/minizip/ioapi.c \
           src/minizip/unzip.c \
           src/qt/aboutdialog.cpp \
           src/qt/addeditadrenalinenode.cpp \
           src/qt/addressbookpage.cpp \
           src/qt/addresstablemodel.cpp \
           src/qt/adrenalinenodeconfigdialog.cpp \
           src/qt/askpassphrasedialog.cpp \
           src/qt/bantablemodel.cpp \
           src/qt/bitcoin.cpp \
           src/qt/bitcoinaddressvalidator.cpp \
           src/qt/bitcoinamountfield.cpp \
           src/qt/bitcoingui.cpp \
           src/qt/bitcoinstrings.cpp \
           src/qt/bitcoinunits.cpp \
           src/qt/blockbrowser.cpp \
           src/qt/chatwidget.cpp \
           src/qt/clientmodel.cpp \
           src/qt/coincontroldialog.cpp \
           src/qt/coincontroltreewidget.cpp \
           src/qt/collateralnodemanager.cpp \
           src/qt/csvmodelwriter.cpp \
           src/qt/editaddressdialog.cpp \
           src/qt/emojipicker.cpp \
           src/qt/guiutil.cpp \
           src/qt/hyperfile.cpp \
           src/qt/initexecutor.cpp \
           src/qt/intro.cpp \
           src/qt/managenamespage.cpp \
           src/qt/marketbrowser.cpp \
           src/qt/messagemodel.cpp \
           src/qt/messagepage.cpp \
           src/qt/mintingfilterproxy.cpp \
           src/qt/mintingtablemodel.cpp \
           src/qt/mintingview.cpp \
           src/qt/monitoreddatamapper.cpp \
           src/qt/multisigaddressentry.cpp \
           src/qt/multisigdialog.cpp \
           src/qt/multisiginputentry.cpp \
           src/qt/nametablemodel.cpp \
           src/qt/notificator.cpp \
           src/qt/nullsendpage.cpp \
           src/qt/optionsdialog.cpp \
           src/qt/optionsmodel.cpp \
           src/qt/overviewpage.cpp \
           src/qt/peertablemodel.cpp \
           src/qt/privacypage.cpp \
           src/qt/proofofimage.cpp \
           src/qt/qcustomplot.cpp \
           src/qt/qrcodedialog.cpp \
           src/qt/qtipcserver.cpp \
           src/qt/qvalidatedlineedit.cpp \
           src/qt/qvalidatedtextedit.cpp \
           src/qt/qvaluecombobox.cpp \
           src/qt/rpcconsole.cpp \
           src/qt/sendcoinsdialog.cpp \
           src/qt/sendcoinsentry.cpp \
           src/qt/sendmessagesdialog.cpp \
           src/qt/sendmessagesentry.cpp \
           src/qt/signverifymessagedialog.cpp \
           src/qt/stakingpage.cpp \
           src/qt/statisticspage.cpp \
           src/qt/termsofuse.cpp \
           src/qt/trafficgraphwidget.cpp \
           src/qt/transactiondesc.cpp \
           src/qt/transactiondescdialog.cpp \
           src/qt/transactionfilterproxy.cpp \
           src/qt/transactionrecord.cpp \
           src/qt/transactiontablemodel.cpp \
           src/qt/transactionview.cpp \
           src/qt/walletmodel.cpp \
           src/qt/walletworker.cpp \
           src/test/accounting_tests.cpp \
           src/test/allocator_tests.cpp \
           src/test/base32_tests.cpp \
           src/test/base58_tests.cpp \
           src/test/base64_tests.cpp \
           src/test/bignum_tests.cpp \
           src/test/Checkpoints_tests.cpp \
           src/test/DoS_tests.cpp \
           src/test/getarg_tests.cpp \
           src/test/key_tests.cpp \
           src/test/miner_tests.cpp \
           src/test/mruset_tests.cpp \
           src/test/multisig_tests.cpp \
           src/test/netbase_tests.cpp \
           src/test/ringsig_tests.cpp \
           src/test/rpc_tests.cpp \
           src/test/script_P2SH_tests.cpp \
           src/test/script_tests.cpp \
           src/test/sigopcount_tests.cpp \
           src/test/test_innova.cpp \
           src/test/transaction_tests.cpp \
           src/test/uint160_tests.cpp \
           src/test/uint256_tests.cpp \
           src/test/util_tests.cpp \
           src/test/wallet_tests.cpp \
           src/tor/address.c \
           src/tor/addressmap.c \
           src/tor/aes.c \
           src/tor/anonymize.cpp \
           src/tor/backtrace.c \
           src/tor/blinding.c \
           src/tor/bridges.c \
           src/tor/buffers.c \
           src/tor/cell_common.c \
           src/tor/cell_establish_intro.c \
           src/tor/cell_introduce1.c \
           src/tor/channel.c \
           src/tor/channeltls.c \
           src/tor/circpathbias.c \
           src/tor/circuitbuild.c \
           src/tor/circuitlist.c \
           src/tor/circuitmux.c \
           src/tor/circuitmux_ewma.c \
           src/tor/circuitstats.c \
           src/tor/circuituse.c \
           src/tor/command.c \
           src/tor/compat_libevent.c \
           src/tor/compat_pthreads.c \
           src/tor/compat_threads.c \
           src/tor/compat_time.c \
           src/tor/compat_winthreads.c \
           src/tor/config.c \
           src/tor/confparse.c \
           src/tor/connection.c \
           src/tor/connection_edge.c \
           src/tor/connection_or.c \
           src/tor/container.c \
           src/tor/control.c \
           src/tor/cpuworker.c \
           src/tor/crypto.c \
           src/tor/crypto_curve25519.c \
           src/tor/crypto_ed25519.c \
           src/tor/crypto_format.c \
           src/tor/crypto_pwbox.c \
           src/tor/crypto_s2k.c \
           src/tor/csiphash.c \
           src/tor/curve25519-donna-c64.c \
           src/tor/curve25519-donna.c \
           src/tor/di_ops.c \
           src/tor/dircollate.c \
           src/tor/directory.c \
           src/tor/dirserv.c \
           src/tor/dirvote.c \
           src/tor/dns.c \
           src/tor/dnsserv.c \
           src/tor/ed25519_cert.c \
           src/tor/ed25519_tor.c \
           src/tor/entrynodes.c \
           src/tor/ext_orport.c \
           src/tor/fe_0.c \
           src/tor/fe_1.c \
           src/tor/fe_add.c \
           src/tor/fe_cmov.c \
           src/tor/fe_copy.c \
           src/tor/fe_frombytes.c \
           src/tor/fe_invert.c \
           src/tor/fe_isnegative.c \
           src/tor/fe_isnonzero.c \
           src/tor/fe_mul.c \
           src/tor/fe_neg.c \
           src/tor/fe_pow22523.c \
           src/tor/fe_sq.c \
           src/tor/fe_sq2.c \
           src/tor/fe_sub.c \
           src/tor/fe_tobytes.c \
           src/tor/fp_pair.c \
           src/tor/ge_add.c \
           src/tor/ge_double_scalarmult.c \
           src/tor/ge_frombytes.c \
           src/tor/ge_madd.c \
           src/tor/ge_msub.c \
           src/tor/ge_p1p1_to_p2.c \
           src/tor/ge_p1p1_to_p3.c \
           src/tor/ge_p2_0.c \
           src/tor/ge_p2_dbl.c \
           src/tor/ge_p3_0.c \
           src/tor/ge_p3_dbl.c \
           src/tor/ge_p3_to_cached.c \
           src/tor/ge_p3_to_p2.c \
           src/tor/ge_p3_tobytes.c \
           src/tor/ge_precomp_0.c \
           src/tor/ge_scalarmult_base.c \
           src/tor/ge_sub.c \
           src/tor/ge_tobytes.c \
           src/tor/geoip.c \
           src/tor/hibernate.c \
           src/tor/hs_cache.c \
           src/tor/hs_circuitmap.c \
           src/tor/hs_common.c \
           src/tor/hs_descriptor.c \
           src/tor/hs_intropoint.c \
           src/tor/hs_service.c \
           src/tor/keccak-tiny-unrolled.c \
           src/tor/keccak-tiny.c \
           src/tor/keyconv.c \
           src/tor/keypair.c \
           src/tor/keypin.c \
           src/tor/link_handshake.c \
           src/tor/log.c \
           src/tor/memarea.c \
           src/tor/microdesc.c \
           src/tor/networkstatus.c \
           src/tor/nodelist.c \
           src/tor/ntmain.c \
           src/tor/onion.c \
           src/tor/onion_fast.c \
           src/tor/onion_ntor.c \
           src/tor/onion_tap.c \
           src/tor/open.c \
           src/tor/parsecommon.c \
           src/tor/periodic.c \
           src/tor/policies.c \
           src/tor/procmon.c \
           src/tor/protover.c \
           src/tor/pubsub.c \
           src/tor/pwbox.c \
           src/tor/readpassphrase.c \
           src/tor/reasons.c \
           src/tor/relay.c \
           src/tor/rendcache.c \
           src/tor/rendclient.c \
           src/tor/rendcommon.c \
           src/tor/rendmid.c \
           src/tor/rendservice.c \
           src/tor/rephist.c \
           src/tor/replaycache.c \
           src/tor/router.c \
           src/tor/routerkeys.c \
           src/tor/routerlist.c \
           src/tor/routerparse.c \
           src/tor/routerset.c \
           src/tor/sandbox.c \
           src/tor/sc_muladd.c \
           src/tor/sc_reduce.c \
           src/tor/scheduler.c \
           src/tor/shared_random.c \
           src/tor/shared_random_state.c \
           src/tor/sign.c \
           src/tor/statefile.c \
           src/tor/status.c \
           src/tor/strlcat.c \
           src/tor/strlcpy.c \
           src/tor/timers.c \
           src/tor/tor_main.c \
           src/tor/torcert.c \
           src/tor/torcompat.c \
           src/tor/torgzip.c \
           src/tor/tormain.c \
           src/tor/tortls.c \
           src/tor/torutil.c \
           src/tor/transports.c \
           src/tor/trunnel.c \
           src/tor/util_bug.c \
           src/tor/util_format.c \
           src/tor/util_process.c \
           src/tor/workqueue.c \
           src/xxhash/xxhash.c \
           src/ed25519/donna/ed25519.c \
           src/ed25519/donna/ed25519_tor.c \
           src/ed25519/donna/test-internals.c \
           src/ed25519/donna/test.c \
           src/ed25519/ref10/blinding.c \
           src/ed25519/ref10/fe_0.c \
           src/ed25519/ref10/fe_1.c \
           src/ed25519/ref10/fe_add.c \
           src/ed25519/ref10/fe_cmov.c \
           src/ed25519/ref10/fe_copy.c \
           src/ed25519/ref10/fe_frombytes.c \
           src/ed25519/ref10/fe_invert.c \
           src/ed25519/ref10/fe_isnegative.c \
           src/ed25519/ref10/fe_isnonzero.c \
           src/ed25519/ref10/fe_mul.c \
           src/ed25519/ref10/fe_neg.c \
           src/ed25519/ref10/fe_pow22523.c \
           src/ed25519/ref10/fe_sq.c \
           src/ed25519/ref10/fe_sq2.c \
           src/ed25519/ref10/fe_sub.c \
           src/ed25519/ref10/fe_tobytes.c \
           src/ed25519/ref10/ge_add.c \
           src/ed25519/ref10/ge_double_scalarmult.c \
           src/ed25519/ref10/ge_frombytes.c \
           src/ed25519/ref10/ge_madd.c \
           src/ed25519/ref10/ge_msub.c \
           src/ed25519/ref10/ge_p1p1_to_p2.c \
           src/ed25519/ref10/ge_p1p1_to_p3.c \
           src/ed25519/ref10/ge_p2_0.c \
           src/ed25519/ref10/ge_p2_dbl.c \
           src/ed25519/ref10/ge_p3_0.c \
           src/ed25519/ref10/ge_p3_dbl.c \
           src/ed25519/ref10/ge_p3_to_cached.c \
           src/ed25519/ref10/ge_p3_to_p2.c \
           src/ed25519/ref10/ge_p3_tobytes.c \
           src/ed25519/ref10/ge_precomp_0.c \
           src/ed25519/ref10/ge_scalarmult_base.c \
           src/ed25519/ref10/ge_sub.c \
           src/ed25519/ref10/ge_tobytes.c \
           src/ed25519/ref10/keyconv.c \
           src/ed25519/ref10/keypair.c \
           src/ed25519/ref10/open.c \
           src/ed25519/ref10/sc_muladd.c \
           src/ed25519/ref10/sc_reduce.c \
           src/ed25519/ref10/sign.c \
           src/leveldb/db/autocompact_test.cc \
           src/leveldb/db/builder.cc \
           src/leveldb/db/c.cc \
           src/leveldb/db/c_test.c \
           src/leveldb/db/corruption_test.cc \
           src/leveldb/db/db_bench.cc \
           src/leveldb/db/db_impl.cc \
           src/leveldb/db/db_iter.cc \
           src/leveldb/db/db_test.cc \
           src/leveldb/db/dbformat.cc \
           src/leveldb/db/dbformat_test.cc \
           src/leveldb/db/filename.cc \
           src/leveldb/db/filename_test.cc \
           src/leveldb/db/leveldb_main.cc \
           src/leveldb/db/log_reader.cc \
           src/leveldb/db/log_test.cc \
           src/leveldb/db/log_writer.cc \
           src/leveldb/db/memtable.cc \
           src/leveldb/db/repair.cc \
           src/leveldb/db/skiplist_test.cc \
           src/leveldb/db/table_cache.cc \
           src/leveldb/db/version_edit.cc \
           src/leveldb/db/version_edit_test.cc \
           src/leveldb/db/version_set.cc \
           src/leveldb/db/version_set_test.cc \
           src/leveldb/db/write_batch.cc \
           src/leveldb/db/write_batch_test.cc \
           src/leveldb/issues/issue178_test.cc \
           src/leveldb/issues/issue200_test.cc \
           src/leveldb/port/port_posix.cc \
           src/leveldb/port/port_win.cc \
           src/leveldb/table/block.cc \
           src/leveldb/table/block_builder.cc \
           src/leveldb/table/filter_block.cc \
           src/leveldb/table/filter_block_test.cc \
           src/leveldb/table/format.cc \
           src/leveldb/table/iterator.cc \
           src/leveldb/table/merger.cc \
           src/leveldb/table/table.cc \
           src/leveldb/table/table_builder.cc \
           src/leveldb/table/table_test.cc \
           src/leveldb/table/two_level_iterator.cc \
           src/leveldb/util/arena.cc \
           src/leveldb/util/arena_test.cc \
           src/leveldb/util/bloom.cc \
           src/leveldb/util/bloom_test.cc \
           src/leveldb/util/cache.cc \
           src/leveldb/util/cache_test.cc \
           src/leveldb/util/coding.cc \
           src/leveldb/util/coding_test.cc \
           src/leveldb/util/comparator.cc \
           src/leveldb/util/crc32c.cc \
           src/leveldb/util/crc32c_test.cc \
           src/leveldb/util/env.cc \
           src/leveldb/util/env_posix.cc \
           src/leveldb/util/env_test.cc \
           src/leveldb/util/env_win.cc \
           src/leveldb/util/filter_policy.cc \
           src/leveldb/util/hash.cc \
           src/leveldb/util/histogram.cc \
           src/leveldb/util/logging.cc \
           src/leveldb/util/options.cc \
           src/leveldb/util/status.cc \
           src/leveldb/util/testharness.cc \
           src/leveldb/util/testutil.cc \
           src/qt/test/test_main.cpp \
           src/qt/test/uritests.cpp \
           src/ed25519/donna/fuzz/curve25519-ref10.c \
           src/ed25519/donna/fuzz/ed25519-donna-sse2.c \
           src/ed25519/donna/fuzz/ed25519-donna.c \
           src/ed25519/donna/fuzz/ed25519-ref10.c \
           src/ed25519/donna/fuzz/fuzz-curve25519.c \
           src/ed25519/donna/fuzz/fuzz-ed25519.c \
           src/leveldb/doc/bench/db_bench_sqlite3.cc \
           src/leveldb/doc/bench/db_bench_tree_db.cc \
           src/leveldb/helpers/memenv/memenv.cc \
           src/leveldb/helpers/memenv/memenv_test.cc \
           src/qt/plugins/mrichtexteditor/mrichtextedit.cpp
RESOURCES += src/qt/bitcoin.qrc src/qt/res/themes/qdarkstyle/style.qrc
TRANSLATIONS += src/qt/locale/bitcoin_af_ZA.ts \
                src/qt/locale/bitcoin_ar.ts \
                src/qt/locale/bitcoin_be_BY.ts \
                src/qt/locale/bitcoin_bg.ts \
                src/qt/locale/bitcoin_bs.ts \
                src/qt/locale/bitcoin_ca.ts \
                src/qt/locale/bitcoin_ca_ES.ts \
                src/qt/locale/bitcoin_cs.ts \
                src/qt/locale/bitcoin_cy.ts \
                src/qt/locale/bitcoin_da.ts \
                src/qt/locale/bitcoin_de.ts \
                src/qt/locale/bitcoin_el_GR.ts \
                src/qt/locale/bitcoin_en.ts \
                src/qt/locale/bitcoin_eo.ts \
                src/qt/locale/bitcoin_es(1).ts \
                src/qt/locale/bitcoin_es.ts \
                src/qt/locale/bitcoin_es_CL.ts \
                src/qt/locale/bitcoin_es_DO.ts \
                src/qt/locale/bitcoin_es_MX.ts \
                src/qt/locale/bitcoin_es_UY.ts \
                src/qt/locale/bitcoin_et.ts \
                src/qt/locale/bitcoin_eu_ES.ts \
                src/qt/locale/bitcoin_fa.ts \
                src/qt/locale/bitcoin_fa_IR.ts \
                src/qt/locale/bitcoin_fi.ts \
                src/qt/locale/bitcoin_fr.ts \
                src/qt/locale/bitcoin_fr_CA.ts \
                src/qt/locale/bitcoin_gl.ts \
                src/qt/locale/bitcoin_he.ts \
                src/qt/locale/bitcoin_hi_IN.ts \
                src/qt/locale/bitcoin_hr.ts \
                src/qt/locale/bitcoin_hu.ts \
                src/qt/locale/bitcoin_id_ID.ts \
                src/qt/locale/bitcoin_it.ts \
                src/qt/locale/bitcoin_ja.ts \
                src/qt/locale/bitcoin_ka.ts \
                src/qt/locale/bitcoin_kk_KZ.ts \
                src/qt/locale/bitcoin_ko_KR.ts \
                src/qt/locale/bitcoin_ky.ts \
                src/qt/locale/bitcoin_la.ts \
                src/qt/locale/bitcoin_lt.ts \
                src/qt/locale/bitcoin_lv_LV.ts \
                src/qt/locale/bitcoin_ms_MY.ts \
                src/qt/locale/bitcoin_nb.ts \
                src/qt/locale/bitcoin_nl.ts \
                src/qt/locale/bitcoin_pam.ts \
                src/qt/locale/bitcoin_pl.ts \
                src/qt/locale/bitcoin_pt_BR.ts \
                src/qt/locale/bitcoin_pt_PT.ts \
                src/qt/locale/bitcoin_ro_RO.ts \
                src/qt/locale/bitcoin_ru.ts \
                src/qt/locale/bitcoin_sah.ts \
                src/qt/locale/bitcoin_sk.ts \
                src/qt/locale/bitcoin_sl_SI.ts \
                src/qt/locale/bitcoin_sq.ts \
                src/qt/locale/bitcoin_sr.ts \
                src/qt/locale/bitcoin_sv.ts \
                src/qt/locale/bitcoin_th_TH.ts \
                src/qt/locale/bitcoin_tr.ts \
                src/qt/locale/bitcoin_uk.ts \
                src/qt/locale/bitcoin_ur_PK.ts \
                src/qt/locale/bitcoin_vi.ts \
                src/qt/locale/bitcoin_vi_VN.ts \
                src/qt/locale/bitcoin_zh_CN.ts \
                src/qt/locale/bitcoin_zh_TW.ts
