# -*- mode: Makefile; -*-
# Copyright (c) 2011 Bitcoin Developers
# Copyright (c) 2019-2026 Innova Developers
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for innova

CXX=clang++
CC=clang

# Homebrew paths (arm64 uses /opt/homebrew, x86_64 uses /usr/local)
UNAME_M := $(shell uname -m)
ifeq ($(UNAME_M),arm64)
    HOMEBREW_PREFIX=/opt/homebrew
else
    HOMEBREW_PREFIX=/usr/local
endif

DEPSDIR=$(HOMEBREW_PREFIX)

# Feature flags - disable Native Tor by default for OpenSSL 3 compatibility
USE_LEVELDB:=1
USE_UPNP:=1
USE_NATIVETOR:=-
USE_IPFS:=1

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)"/obj \
 -I"$(CURDIR)"/json \
 -I"$(DEPSDIR)/include" \
 -I"$(DEPSDIR)/opt/boost/include" \
 -I"$(DEPSDIR)/opt/berkeley-db@5/include" \
 -I"$(DEPSDIR)/opt/openssl@3/include" \
 -I"$(DEPSDIR)/opt/libevent/include" \
 -I"$(DEPSDIR)/opt/curl/include"

LIBPATHS= \
 -L"$(DEPSDIR)/opt/openssl@3/lib" \
 -L"$(DEPSDIR)/opt/boost/lib" \
 -L"$(DEPSDIR)/opt/berkeley-db@5/lib" \
 -L"$(DEPSDIR)/opt/libevent/lib" \
 -L"$(DEPSDIR)/opt/curl/lib" \
 -L"$(DEPSDIR)/lib"

LIBS= -dead_strip

ifdef STATIC
# Build STATIC if you are redistributing the innovad binary
LIBS += \
 $(DEPSDIR)/opt/berkeley-db@5/lib/libdb_cxx.a \
 $(DEPSDIR)/opt/boost/lib/libboost_filesystem.a \
 $(DEPSDIR)/opt/boost/lib/libboost_program_options.a \
 $(DEPSDIR)/opt/boost/lib/libboost_thread.a \
 $(DEPSDIR)/opt/boost/lib/libboost_chrono.a \
 $(DEPSDIR)/opt/openssl@3/lib/libssl.a \
 $(DEPSDIR)/opt/openssl@3/lib/libcrypto.a \
 $(DEPSDIR)/opt/libevent/lib/libevent.a \
 $(DEPSDIR)/opt/curl/lib/libcurl.a
else
LIBS += \
 -ldb_cxx \
 -lboost_filesystem \
 -lboost_program_options \
 -lboost_thread \
 -lboost_chrono \
 -lssl \
 -lcrypto \
 -levent \
 -lcurl
endif

DEFS=-DMAC_OSX -DMSG_NOSIGNAL=0 -DBOOST_SPIRIT_THREADSAFE

ifdef RELEASE
OPT_FLAGS = -O3
else
OPT_FLAGS = -g -O2
endif

# Common warning flags
WARN_FLAGS = -Wall -Wextra -Wformat -Wno-ignored-qualifiers -Wformat-security -Wno-unused-parameter \
    -Wno-deprecated-declarations

HARDENING_FLAGS = -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fPIE

# C flags (for .c files)
CFLAGS = $(OPT_FLAGS) -std=c99 $(WARN_FLAGS) $(HARDENING_FLAGS) $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

# C++ flags (for .cpp files)
CXXFLAGS = $(OPT_FLAGS) -std=c++11 -stdlib=libc++ $(WARN_FLAGS) $(HARDENING_FLAGS) $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

LDFLAGS = -stdlib=libc++ -pie $(LIBPATHS)

# Native Tor support (disabled by default for OpenSSL 3)
ifndef USE_NATIVETOR
  override USE_NATIVETOR = -
endif
ifneq (${USE_NATIVETOR}, -)
  DEFS += $(addprefix -I,$(CURDIR)/tor) -DUSE_NATIVETOR=$(USE_NATIVETOR)
endif

# IPFS support
ifndef USE_IPFS
  override USE_IPFS = -
endif
ifneq (${USE_IPFS}, -)
  DEFS += $(addprefix -I,$(CURDIR)/ipfs) -DUSE_IPFS=$(USE_IPFS)
endif

# UPnP support
ifndef USE_UPNP
    override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
    DEFS += -DUSE_UPNP=$(USE_UPNP)
ifdef STATIC
    LIBS += $(DEPSDIR)/opt/miniupnpc/lib/libminiupnpc.a
else
    LIBS += -lminiupnpc
endif
endif

# Add zlib at end
LIBS += -lz

# Object files
OBJS= \
    obj/echo.o \
    obj/jh.o \
    obj/keccak.o \
    obj/alert.o \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/hash.o \
    obj/base58.o \
    obj/db.o \
    obj/init.o \
    obj/keystore.o \
    obj/miner.o \
    obj/main.o \
    obj/net.o \
    obj/core.o \
    obj/protocol.o \
    obj/innovarpc.o \
    obj/rpcdump.o \
    obj/rpcnet.o \
    obj/rpcmining.o \
    obj/rpcwallet.o \
    obj/rpcblockchain.o \
    obj/rpcrawtransaction.o \
    obj/rpcsmessage.o \
    obj/rpchyperfile.o \
    obj/rpcshielded.o \
    obj/nullsend.o \
    obj/shieldedcoinjoin.o \
    obj/shielded.o \
    obj/zkproof.o \
    obj/lelantus.o \
    obj/curvetree.o \
    obj/ipa.o \
    obj/ed25519_zk.o \
    obj/nullstake.o \
    obj/poseidon2.o \
    obj/bulletproof_ac.o \
    obj/silentpayments.o \
    obj/dandelion.o \
    obj/script.o \
    obj/sync.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/noui.o \
    obj/kernel.o \
    obj/pbkdf2.o \
    obj/scrypt.o \
    obj/smessage.o \
    obj/stealth.o \
    obj/activecollateralnode.o \
    obj/collateralnodeconfig.o \
    obj/collateralnode.o \
    obj/rpccollateral.o \
    obj/spork.o \
    obj/collateral.o \
    obj/eccryptoverify.o \
    obj/ringsig.o \
    obj/bloom.o \
    obj/state.o \
    obj/idns.o \
    obj/namecoin.o \
    obj/utiltime.o \
    obj/stun.o \
    obj/bootstrap.o \
    obj/minizip/ioapi.o \
    obj/minizip/unzip.o

# IPFS objects
ifeq (${USE_IPFS}, 1)
OBJS += obj/ipfs.o obj/ipfscurl.o
endif

# Scrypt assembly - only for x86_64
ifeq ($(UNAME_M),x86_64)
OBJS += obj/scrypt-x86_64.o
endif

.PHONY: all innova-build

INNOVA_SPINNER ?= 1
INNOVA_SPINNER_SCRIPT ?= ../contrib/innova_build_spinner.sh

ifeq ($(INNOVA_SPINNER),1)
all:
	@$(INNOVA_SPINNER_SCRIPT) $(MAKE) -f makefile.osx INNOVA_SPINNER=0 innova-build
else
all: innova-build
endif

innova-build: innovad

#
# LevelDB support
#
ifeq (${USE_LEVELDB}, 1)
LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include) -DUSE_LEVELDB
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += obj/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..."; cd leveldb; CC=$(CC) CXX=$(CXX) $(MAKE) libleveldb.a libmemenv.a; cd ..;
obj/txdb-leveldb.o: leveldb/libleveldb.a
endif
ifneq (${USE_LEVELDB}, 1)
OBJS += obj/txdb-bdb.o
endif

# auto-generated dependencies:
-include obj/*.P

obj/build.h: FORCE
	/bin/sh ../share/genbuild.sh obj/build.h
version.cpp: obj/build.h
DEFS += -DHAVE_BUILD_INFO

obj/scrypt-x86_64.o: scrypt-x86_64.S
	$(CXX) -c $(CFLAGS) -MMD -o $@ $<

obj/%.o: %.c
	$(CC) -c $(CFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)

obj/minizip/%.o: minizip/%.c
	@mkdir -p obj/minizip
	$(CC) -c $(CFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)

obj/%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
		sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
		-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)

obj/%.o: json/%.cpp
	$(CXX) -c $(CXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)

obj/%.o: %.cc
	$(CXX) -c $(CXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)

innovad: $(OBJS:obj/%=obj/%)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS) -framework CoreFoundation -framework IOKit

clean:
	-rm -f innovad
	-rm -f obj/*.o
	-rm -f obj/*.P
	-rm -f obj/*.d
	-rm -f obj/build.h
	-rm -rf obj/minizip
	-cd leveldb && $(MAKE) clean || true

FORCE:
