# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

USE_LEVELDB:=1
USE_UPNP:=0

# Dependency paths - override these on the command line or via environment
# e.g.: make -f makefile.mingw BOOST_ROOT=C:\msys64\mingw64
BOOST_ROOT ?= C:\deps\boost
BDB_ROOT ?= C:\deps\db
OPENSSL_ROOT ?= C:\deps\openssl
LIBEVENT_ROOT ?= C:\deps\libevent
CURL_ROOT ?= C:\deps\curl

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)/obj" \
 -I"$(CURDIR)/json" \
 -I"$(BOOST_ROOT)/include" \
 -I"$(BDB_ROOT)/include" \
 -I"$(OPENSSL_ROOT)/include" \
 -I"$(LIBEVENT_ROOT)/include" \
 -I"$(CURL_ROOT)/include"

LIBPATHS= \
 -L"$(BOOST_ROOT)/lib" \
 -L"$(BDB_ROOT)/lib" \
 -L"$(OPENSSL_ROOT)/lib" \
 -L"$(LIBEVENT_ROOT)/lib" \
 -L"$(CURL_ROOT)/lib"

LIBS= \
 -l boost_system$(BOOST_LIB_SUFFIX) \
 -l boost_filesystem$(BOOST_LIB_SUFFIX) \
 -l boost_program_options$(BOOST_LIB_SUFFIX) \
 -l boost_thread$(BOOST_LIB_SUFFIX) \
 -l boost_chrono$(BOOST_LIB_SUFFIX) \
 -l db_cxx \
 -l ssl \
 -l crypto \
 -l event \
 -l curl

DEFS=-DWIN32 -D_WINDOWS -DWIN32_LEAN_AND_MEAN -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE
DEBUGFLAGS=-g
HARDENING_FLAGS = -fstack-protector-strong -D_FORTIFY_SOURCE=2

# Architecture detection for conditional flags
UNAME_M := $(shell uname -m 2>/dev/null || echo x86_64)
ifeq ($(UNAME_M),i686)
    EXT_OPTIONS=-msse2
else
    EXT_OPTIONS=
endif

xCXXFLAGS=-mthreads -O3 $(EXT_OPTIONS) -std=c++11 -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter $(HARDENING_FLAGS) $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS) $(CXXFLAGS)
xCFLAGS=-mthreads -O3 $(EXT_OPTIONS) -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter $(HARDENING_FLAGS) $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS) $(CFLAGS)
LDFLAGS=-Wl,--dynamicbase -Wl,--nxcompat -Wl,--high-entropy-va
xLDFLAGS=$(LDFLAGS)

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

ifndef USE_UPNP
	override USE_UPNP = -
endif
MINIUPNPC_ROOT ?= C:\deps\miniupnpc
ifneq (${USE_UPNP}, -)
 INCLUDEPATHS += -I"$(MINIUPNPC_ROOT)"
 LIBPATHS += -L"$(MINIUPNPC_ROOT)"
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

ifndef USE_NATIVETOR
    override USE_NATIVETOR = -
endif
ifneq (${USE_NATIVETOR}, -)
    DEFS += $(addprefix -I,$(CURDIR)/tor) -DUSE_NATIVETOR=$(USE_NATIVETOR)
endif

ifndef USE_IPFS
    override USE_IPFS = -
endif
ifneq (${USE_IPFS}, -)
    DEFS += $(addprefix -I,$(CURDIR)/ipfs) -DUSE_IPFS=$(USE_IPFS)
endif

LIBS += -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi -l z

HEADERS = $(wildcard *.h)

OBJS= \
    obj/echo.o \
    obj/jh.o \
    obj/keccak.o \
	obj/alert.o \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/hash.o \
    obj/base58.o \
    obj/db.o \
    obj/init.o \
    obj/keystore.o \
    obj/miner.o \
    obj/main.o \
    obj/net.o \
	  obj/core.o \
    obj/protocol.o \
    obj/innovarpc.o \
    obj/rpcdump.o \
    obj/rpcnet.o \
    obj/rpcmining.o \
    obj/rpcwallet.o \
    obj/rpcblockchain.o \
    obj/rpcrawtransaction.o \
    obj/rpcsmessage.o \
    obj/rpchyperfile.o \
    obj/rpcshielded.o \
    obj/nullsend.o \
    obj/shieldedcoinjoin.o \
    obj/shielded.o \
    obj/zkproof.o \
    obj/lelantus.o \
    obj/curvetree.o \
    obj/ipa.o \
    obj/ed25519_zk.o \
    obj/nullstake.o \
    obj/poseidon2.o \
    obj/bulletproof_ac.o \
    obj/silentpayments.o \
    obj/dandelion.o \
    obj/script.o \
    obj/sync.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/noui.o \
    obj/kernel.o \
    obj/pbkdf2.o \
    obj/scrypt.o \
    obj/smessage.o \
    obj/stealth.o \
    obj/activecollateralnode.o \
    obj/collateralnodeconfig.o \
    obj/collateralnode.o \
    obj/rpccollateral.o \
    obj/spork.o \
    obj/collateral.o \
    obj/eccryptoverify.o \
    obj/ringsig.o \
    obj/bloom.o \
    obj/state.o \
    obj/idns.o \
    obj/namecoin.o \
    obj/utiltime.o \
    obj/stun.o \
    obj/bootstrap.o \
    obj/minizip/ioapi.o \
    obj/minizip/unzip.o

# IPFS objects
ifeq (${USE_IPFS}, 1)
OBJS += obj/ipfs.o obj/ipfscurl.o
endif

# Scrypt assembly - architecture-conditional (MinGW cross-compile)
ifeq ($(UNAME_M),x86_64)
OBJS += obj/scrypt-x86_64.o
else ifeq ($(UNAME_M),i686)
OBJS += obj/scrypt-x86.o
endif

.PHONY: all innova-build

INNOVA_SPINNER ?= 1
INNOVA_SPINNER_SCRIPT ?= ../contrib/innova_build_spinner.sh

ifeq ($(INNOVA_SPINNER),1)
all:
	@$(INNOVA_SPINNER_SCRIPT) $(MAKE) -f makefile.mingw INNOVA_SPINNER=0 innova-build
else
all: innova-build
endif

innova-build: innovad.exe

#
# LevelDB support
#
ifeq (${USE_LEVELDB}, 1)
LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include) -DUSE_LEVELDB
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += obj/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..."; cd leveldb; CC=$(CC) CXX=$(CXX) make libleveldb.a libmemenv.a; cd ..;
obj/txdb-leveldb.o: leveldb/libleveldb.a
endif
ifneq (${USE_LEVELDB}, 1)
OBJS += obj/txdb-bdb.o
endif

# auto-generated dependencies:
-include obj/*.P

obj/build.h: FORCE
	/bin/sh ../share/genbuild.sh obj/build.h
version.cpp: obj/build.h
DEFS += -DHAVE_BUILD_INFO

obj/scrypt-x86.o: scrypt-x86.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

obj/scrypt-x86_64.o: scrypt-x86_64.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

obj/scrypt-arm.o: scrypt-arm.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

obj/%.o: %.c
	$(CC) -c $(xCFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)

obj/minizip/%.o: minizip/%.c
	@mkdir -p obj/minizip
	$(CC) -c $(xCFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)

obj/%.o: %.cpp
	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
		sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
		-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)

obj/%.o: json/%.cpp
	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)

ifeq (${USE_IPFS}, 1)
obj/%.o: %.cc
	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	rm -f $(@:%.o=%.d)
endif

innovad.exe: $(OBJS:obj/%=obj/%)
	$(CXX) $(xCXXFLAGS) $(xLDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-del /Q innovad.exe
	-del /Q obj\*.o
	-del /Q obj\*.P
	-del /Q obj\*.d
	-del /Q obj\build.h
	-rmdir /S /Q obj\minizip 2>nul || true
	-cd leveldb && $(MAKE) clean || true

FORCE:
